<!DOCTYPE html>
<html>

<head>
  <title>Maker Training</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <a href="https://scienceoxford.com" target="_blank"><img src=".\images\so_logo.png" alt="Science Oxford Logo" width="400px" height="auto"></a>
    <h1>Using our Laser Cutter</h1>
  </header>

  <div id="intro" class="left">
    <p>These instructions show how to <strong>physically</strong> use the machine - it assumes <a href="2d_design.html" target="_blank">you already have a file in DXF format</a>, have <a href="http://makeoxford.shoutwiki.com/wiki/Laser_Cutter_Materials_List#Materials_Whitelist" target="_blank">chosen an appropriate material to cut</a>, and been trained to use the laser cutter safely.</p>
    <br>
    <h5>Basic steps (see below for expanded explanation)</h5>
    <ol>
      <li>File --> Import</li>
      <li>Tools --> Unite lines</li>
      <li>Set power & speed</li>
      <li>Turn on laser cutter</li>
      <li>Calibrate z-axis</li>
      <li>Laser --> Set laser origin</li>
      <li>Download</li>
      <li>Turn on fan</li>
      <li>Start/Pause on laser cutter</li>
      <li>Clear up & reset</li>
    </ol>
    <br>
    <h5>Contents</h5>
    <ol>
      <li><a href="#loading">Opening your file</a></li>
      <li><a href="#preparing">Preparing the file for cutting</a></li>
      <li><a href="#calibration">Choosing power and speed settings</a></li>
      <li><a href="#setup">Setting up the laser cutter</a></li>
      <li><a href="#cutting">Cutting your design</a></li>
    </ol>
    <br>
  </div>

  <div id="loading" class="left">
    <h3>Opening your file</h3>
    <p>Save your file onto a USB stick, and plug this into the lasercutter's computer.</p>
    <p>Do not remove the things plugged in on the left (picture below) - they control the lasercutter.</p>
    <img src=".\images\lasercutter\dont-remove.jpg" alt="photo showing two USB items - one white plug with a lead, and one white dongle with red light" width="400px" height="auto">
    <br>
    <p>Log into the laptop using the Administration user - there is no password.</p>
    <p><em>Optional: save your file from the USB stick into the 'Laser job uploads' -> 'Your Name' folder.</em></p>
    <p>Open the software - Lasercut 5.3 - by clicking the icon on the desktop.</p>
    <img src=".\images\lasercutter\2-software-icon.PNG" alt="Lasercut 5.3 logo" width="200px" height="auto">
    <br>
    <p>Click 'File' -> 'Import' (or keyboard shortcut Ctrl+I) and choose your file. This should place your design onto the workspace.</p>
    <img src=".\images\lasercutter\3-import-file.png" alt="Lasercut software screenshot of the File menu, highlighting the Import option. Keyboard shortcut Ctrl+I" width="200px" height="auto">
    <br>
    <p><em>If you get any error messages, or your file doesn't show up on the screen, close the Lasercut software and try again. If you continue to get errors, check your original file for problems.</em></p>
    <br>
  </div>

  <div id="preparing" class="left">
    <h3>Preparing the file for cutting</h3>
    <p>To cut neatly, you must unite the lines of your design. This tells the laser to cut a single long line, instead of lots of small ones. See the before and after pictures below, the circle changes from four cuts to one:</p>
    <img src=".\images\lasercutter\47-uniting-lines.png" alt="Lasercut software screenshot showing a shape with a circle in the middle. In the first shape, the circle has four arrows on it, in the second it has only one." width="400px" height="auto">
    <br>
    <p>Click 'Tools' -> 'Unite lines', then accept the default tolerance of 0.01.</p>
    <br>
    <p>If parts of your design need to be cut differently (for example, part should be a shallow cut or an engraving instead of cutting all the way through), you need to change the colour of this part of the design.</p>
    <p>Click on the part of the design that should change colour, then click on one of the colour options from the bar at the bottom.</p>
    <img src=".\images\lasercutter\8-colours.png" alt="Lasercut software screenshot showing the bottom of the window. Lots of small squares of different colours." width="400px" height="auto">
    <p>This will cause multiple cut options to show on the right-hand-side:</p>
    <img src=".\images\lasercutter\8-after-choosing-colour-options.png" alt="Lasercut software screenshot showing the bottom of the window. Lots of small squares of different colours." width="400px" height="auto">
    <br>
    <p>Click on the Mode to change between Cut and Engrave for each colour.</p>
    <p>You can use the Up and Down buttons to rearrange the order (the laser will action them one at a time).</p>
    <p>You can also untick the checkbox to stop one from running - this can be helpful when running test cuts, or if you want to do cuts individually.</p>
    <br>
  </div>

  <div id="calibration" class="left">
    <h3>Choosing power and speed settings</h3>
    <p>It is important to set appropriate power and speed settings for different material types and thicknesses.</p>
    <p>As a starting point, use the calibration cuts which can be found in the laser cutter room.</p>
    <img src=".\images\lasercutter\calibration-cuts.jpg" alt="photograph of four pieces of material, with cut lines on them; one wood, two clear acrylic, one mirrored acrylic" width="400px" height="auto">
    <br>
    <p>Find one that is as close as possible to your own material, and pick the power and speed settings that are closest to the outcome you want.</p>
    <p>For example, if I want to cut through a piece of 3mm acrylic, the calibration piece suggests 40% power and 15 speed would cut it neatly.</p>
    <p>I would test a small piece on my material, then make adjustments if needed (see next section of how to start your cut).</p>
    <ul>
      <li>If the material doesn't cut all the way through - decrease the speed or increase the power.</li>
      <li>If the material cuts through, but has left ragged edges, decrease the power or increase the speed.</li>
      <li>If you will be cutting a large piece of material, choose a slightly higher power, as the laser cutter does not cut evenly to the edges.</li>
    </ul>
    <br>
    <p>To set the power settings, double click on the layer you want to change, form the menu on the right-hand-side.<p>
    <h5>To cut, change the Speed and Power, you can leave the rest as the default.</h5>
    <img src=".\images\lasercutter\10-cut-options.PNG" alt="screenshot of the 'Set cut options' pop-up. Four options are shown, each with an editable box next to it: Speed, Power, Corner power, Overlap" width="400px" height="auto">
    <br>
    <h5>To engrave, change the Speed and Power.</h5>
    <p>You can also edit the scan gap to make a more detailed engraving, try 0.1.</p>
    <img src=".\images\lasercutter\11-engrave-options.PNG" alt="screenshot of the 'Set cut options' pop-up. Three options are shown, each with an editable box next to it: Speed, Power, scan gap" width="400px" height="auto">
    <br>
    <br>
  </div>

  <div id="setup" class="left">
    <h3>Setting up the laser cutter</h3>
    <p>Open the lid of the laser cutter and place your material on the bed - keep it as central as possible (the laser cuts best in the middle), and use the lines on the bed to help line it up.</p>
    <img src=".\images\lasercutter\position-material-full.jpg" alt="photograph of the laser cutter bed, with a piece of acrylic in the middle" width="400px" height="auto">
    <br>
    <p>Turn the laser cutter on, by turning the key on the right.</p>
    <img src=".\images\lasercutter\turn-on-laser.jpg" alt="photograph of the laser cutter's menu, with a big red button and a key. A hand is turning the key." width="400px" height="auto">
    <br>
    <p><strong>The red button is the emergency stop.</strong> If the laser will not turn on, turn this button so that it pops up, and try again.</p>
    <br>
    <p>You must calibrate the height of the bed, based on the thickness of your material.</p>
    <p>Press the Esc button on the laser menu, so that nothing on the screen is highlighted. Then use the arrow keys to move the head of the laser over your material.</p>
    <p>Find a wooden calibration piece, and rest it on the lip at the top of the laser head.</p>
    <img src=".\images\lasercutter\check-z-before.jpg" alt="photograph of the laser head, with a wooden calibration piece resting on the lip. The bottom of the wooden piece does not touch the material" width="400px" height="auto">
    <br>
    <p>The base of the calibration piece should be flush with the material to be cut. To adjust the bed height, press the Z button on the laser cutter menu (you may need to press Esc first).</p>
    <p>Once selected, the menu will look like ths:</p>
    <img src=".\images\lasercutter\laser-z-menu.jpg" alt="photograph of the laser menu, the screen shows 'Z-AXIS OPERATE'" width="400px" height="auto">
    <br>
    <p>You can now use the up and down arrows to adjust the bed height.</p>
    <p>The calibration piece should rest on the lip of the laser head, and also touch the material.</p>
    <img src=".\images\lasercutter\check-z-after.jpg" alt="photograph of the laser head, with a wooden calibration piece resting on the lip. The bottom of the wooden piece does not touch the material" width="400px" height="auto">
    <br>
    <p>Press Z again to return to the basic menu, then use the arrow keys to line the laser head with the edge of your material.</p>
    <p>Leave at least 5mm of space at the edge, and do not rely on the red dot for placement (it is not perfectly aligned with the laser).</p>
    <br>
  </div>

  <div id="cutting" class="left">
    <h3>Cutting your design</h3>
    <p>Based on the placement of your material, decide where the cut should start from.</p>
    <p>The default is top right. If you want to change this, click 'Laser' --> 'Set laser origin'.</p>
    <br>
    <p>Click Download, on the bottom right, to send your file to the laser cutter.</p>
    <p>On the pop up, click Del all, then Download current.</p>
    <img src=".\images\lasercutter\13-download.PNG" alt="screenshot of the laser cut software download pop up. There are seven buttons - Download CFG, Download current, Download file, Del, Del all, Export Cfg, Export file" width="400px" height="auto">
    <br>
    <p>Depending on the size of your file, this may be very quick, or take a while. You may see a download bar.</p>
    <img src=".\images\lasercutter\16-downloading-bar.PNG" alt="screenshot of the laser cut download progress bar" width="400px" height="auto">
    <br>
    <br>
    <p>Turn on the ventilation fan by clicking the switch by its plug socket.</p>
    <p>It is on the tables on the left of the laser cutter room, closer to the door than the material shelves.</p>
    <img src=".\images\lasercutter\turn-on-fan.jpg" alt="photograph of an extension lead filled with plug sockets. A hand is pressing the switch." width="400px" height="auto">
    <br>
    <p>On the laser cutter menu, press Test if needed, to check the size of your cut.</p>
    <p>Click Start/Pause to set your file cutting.</p>
    <p>Do not open the laser cutter lid during cutting. If you need to stop the cut, press Start/Pause or, in an emergency, the red button.</p>
    <br>
    <h5>When you are finished:</h5>
    <ul>
      <li>Move the laser head back to the top right of the bed.</li>
      <li>Put away any useful bits of material.</li>
      <li>Throw away or recycle any scrap material.</li>
      <li>Clear the laser bed of debris.</li>
      <li>Turn off the van and the laser cutter.</li>
      <br>
    </ul>
  </div>

  <div hidden id="saving" class="left">
    <h3>Saving files</h3>
    <p>...</p>
    <br>
  </div>

  <div id="troubleshooting" class="left">
    <h3>Troubleshooting</h3>
    <p>If you have any problems, check the guide above.</p>
    <p>Additional troubleshooting tips coming soon.</p>
    <p>For now, <a href="http://makeoxford.shoutwiki.com/wiki/Silvertail_A0_Laser_Cutter#Troubleshooting" target="_blank">check the wiki</a>.</p>
  </div>

  <nav class="links bg_green">
    <a href="index.html">Go Back</a>
  </nav>

  <footer class="links">
    <a href="https://github.com/ScienceOxford/maker-training" target="_blank">View on GitHub</a>
  </footer>

</body>
</html>
